# basket

BITZ/: build.gradle  settings.gradle
BITZ/app/: build.gradle
BITZ/app/src/androidTest/java/kr/co/bitz/: ExampleInstrumentedTest.kt
BITZ/app/src/main/: AndroidManifest.xml
BITZ/app/src/main/java/kr/co/bitz/adapter/: DateAdapter.kt  ItemAdapter.kt  RegionAdapter.kt
BITZ/app/src/main/java/kr/co/bitz/detail/: DetailFragment.kt
BITZ/app/src/main/java/kr/co/bitz/home/: HomeFragment.kt  MainActivity.kt
BITZ/app/src/main/java/kr/co/bitz/login/: LoginActivity.kt  SplashActivity.kt
BITZ/app/src/main/java/kr/co/bitz/map/: MapFragment.kt
BITZ/app/src/main/java/kr/co/bitz/model/: Region.kt
BITZ/app/src/main/java/kr/co/bitz/mypage/: MypageFragment.kt
BITZ/app/src/main/java/kr/co/bitz/service/: BitzService.kt  LoginBody.kt  NoConnectionInterceptor.kt  Service.kt
BITZ/app/src/main/java/kr/co/bitz/utils/: LoginUtils.kt  RequestCode.kt
BITZ/app/src/main/res/drawable/: btn_nexticon.xml
BITZ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  region_item.xml
BITZ/app/src/main/res/menu/: bottom_navigation_menu.xml
BITZ/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BITZ/app/src/main/res/values-night/: themes.xml
BITZ/gradle/wrapper/: gradle-wrapper.properties
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: Dates.vue  Matches.vue
front/src/router/: index.js
front/src/views/: GymCreate.vue  Login.vue  MatchDetail.vue  PickUp.vue  PickUpCreate.vue  Signup.vue
server/accounts/: models.py  serializers.py  views.py
server/accounts/migrations/: 0001_initial.py
server/matches/: admin.py  models.py  serializers.py  urls.py  views.py
server/matches/migrations/: 0001_initial.py  0002_auto_20210621_0900.py  0003_auto_20210621_0912.py  0004_alter_gym_parking.py  0005_alter_gym_shower.py  0006_auto_20210623_1126.py  0007_gym_name.py
server/server/: settings.py  urls.py
